<view 
    id="{{onekitId}}"
    class="onekit-picker {{onekitClass}}"
    style="{{onekitStyle}}"
    onTap="time_show">
  <slot>
  </slot>
</view>
  <bottom-view a:if="{{show}}" headerText="{{headerText}}" onCancle="time_cancle" onConfirm="time_confirm">
    <picker-view onChange="time_change" value="{{time}}">
      <picker-view-column>
        <view a:for="{{hours}}" a:for-item="hour" a:for-key="hour">{{hour}}</view>
      </picker-view-column>
      <picker-view-column>
        <view a:for="{{minutes}}" a:for-item="minute" a:for-key="minute">{{minute}}</view>
      </picker-view-column>
    </picker-view>
  </bottom-view>