<view  class="wrap">
    <view  class="image-area">
        <view  a:if="{{imageList.length > 0 ? true : false}}" class="image-container" style="height: {{imageList.length > 6 ? '3.54' : '2.55'}}rem;">
            <image  a:for-item="image" a:key="image" a:for="{{imageList}}" class="image-items" style="height: {{imageList.length > 6 ? '32' : '49'}}%;" src="{{image}}" mode="scaleToFill" data-src="{{image}}" onTap="previewImage"></image>
        </view>
        <view  a:else class="empty">
            <view >图片显示区</view>
        </view>
    </view>
    <view  class="option-area border-top border-bottom">
        <view  class="option border-bottom">
            <text  class="option-title">图片来源</text>
            <picker  class="option-selection" mode="selector" value="{{sourceIndex}}" range="{{sourceArray}}" onChange="sourceChange">
                <view  class="picker" hover-class="hover">{{sourceArray[sourceIndex]}}</view>
            </picker>
        </view>
        <view  class="option border-bottom">
            <text  class="option-title">图片质量</text>
            <picker  class="option-selection" mode="selector" value="{{sizeIndex}}" range="{{sizeArray}}" onChange="sizeChange">
                <view  class="picker" hover-class="hover">{{sizeArray[sizeIndex]}}</view>
            </picker>
        </view>
        <view  class="option">
            <text  class="option-title">图片数量</text>
            <picker  class="option-selection" mode="selector" value="{{countIndex}}" range="{{countArray}}" onChange="countChange">
                <view  class="picker" hover-class="hover">{{countArray[countIndex]}}</view>
            </picker>
        </view>
    </view>
    <view  class="button-area">
        <swan-button  type="primary" onTap="selectImage">添加图片</swan-button>
        <swan-button  type="default" style="margin-top:015px;" onTap="clearImage">清空图片</swan-button>
    </view>
</view>
