/**
 * @file swan index apiDemo's css
 * @author renzhonghua
 */
html,
body {
    background: #fff;
}

.wrap {
    padding-bottom: 69px;
}

.image-container {
    background: #fafafa;
    height: 255px;
    padding: 25px 51px 22px 54px;
    line-height: 0;
}

.image-items {
    width: 32%;
    height: 49%;
    margin-right: 03px;
    margin-bottom: 03px;
    float: left;
    display: block;
}

.empty {
    color: #666;
    background: #fafafa;
    height: 255px;
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.option-area {
    background: #fff;
}

.option {
    font-size: 18px;
    line-height: 48px;
    display: flex;
}

.option:active {
    background: #f2f2f2;
}

.option-area .border-bottom::after {
    left: 17px;
    right: 17px;
    width: auto;
}

.option-title {
    margin-left: 17px;
}

.option-selection {
    flex: 1;
    padding-left: 35px;
}

.button-area {
    margin-top: 30px;
}

.btn {
    line-height: 44px;
}