html,
body {
    background-color: #fff;
}
html,
body {
    background-color: #fff;
}
.wrap {
    font-size: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.direction {
    position: relative;
    margin-top: 60px;
    width: 315px;
    height: 315px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.num {
    position: absolute;
    color: #999;
    font-size: 13px;
}
.num0 {
    top: -015px;
    left: 49%;
}
.num90 {
    top: 46.5%;
    right: -020px;
}
.num180 {
    bottom: -020px;
    left: 46.5%;
}
.num270 {
    left: -020px;
    top: 46.5%;
}
.bg-compass {
    position: relative;
    width: 315px;
    height: 315px;
    background: url(../../images/compass.png) no-repeat center;
    background-size: contain;
}
.bg-compass-line {
    position: absolute;
    left: 156px;
    top: -05px;
    width: 03px;
    height: 40px;
    background: url(../../images/blue-bar.png) no-repeat center;
    background-size: contain;
    z-index: 1;
}
.direction-value {
    position: absolute;
}
.direction-num {
    position: relative;
    color: #333;
    line-height: 1;
    font-size: 93px;
    z-index: 2;
}
.direction-degree {
    position: absolute;
    top: 0;
    right: -10px;
    width: 15px;
    height: 15px;
    border: 04px solid #333;
    border-radius: 50% 50%;
}
.page-body-xyz {
    display: flex;
    justify-content: space-between;
    width: 3rem;
    text-align: center;
    padding-top: 41px;
    color: #333;
}
.page-body-btn {
    display: flex;
    justify-content: space-around;
    width: 240px;
    text-align: center;
    padding-top: 85px;
}
.middle-btn {
    margin: 0 auto 15px;
    width: 107px;
    height: 44px;
    line-height: 44px;
    font-size: 15px;
    color: #333;
    position: relative;
    border-radius: 10px;
}
.middle-btn:before {
    content: "";
    pointer-events: none;
    box-sizing: border-box;
    position: absolute;
    width: 200%;
    height: 200%;
    left: 0;
    top: 0;
    border: 1px solid #333;
    transform: scale(0.5);
    transform-origin: 0 0;
    border-radius: 10px;
}
.disabled {
    opacity: .3 !important;
}
.cg-wrap {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 286px;
    height: 286px;
    border-radius: 50%;
    background: #38f;
}

.circle-left-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 143px;
    height: 286px;
    overflow: hidden;
}
.circle-right-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 143px;
    height: 286px;
    overflow: hidden;
}
.circle-right-wrap {
    left: 143px;
}

.circle-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 286px;
    height: 286px;
    border-radius: 50%;
    box-shadow: 0 0 01px 01px #efefef inset;
    background: #f8f8f8;
}
.circle-right {
    position: absolute;
    top: 0;
    left: 0;
    width: 286px;
    height: 286px;
    border-radius: 50%;
    box-shadow: 0 0 01px 01px #efefef inset;
    background: #f8f8f8;
}
.circle-right {
    left: -143px;
}

.circle-left {
    clip: rect(0, 143px, auto, 0);
}
.circle-right {
    clip: rect(0, auto, auto, 143px);
}
.mask {
    position: absolute;
    top: 17px;
    left: 17px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: #f8f8f8;
    color: #59d;
    display: flex;
    justify-content: center;
    align-items: center;
}