<view  class="wrap">
    <onekit-progress  Class="progress" percent="20" activeColor="#3c76ff" stroke-width="2" show-info></onekit-progress>
    <onekit-progress  Class="progress" percent="40" activeColor="#3c76ff" active></onekit-progress>
    <onekit-progress  Class="progress" percent="60" activeColor="#3c76ff" active></onekit-progress>
    <onekit-progress  Class="progress" percent="80" activeColor="#74fa7d" active></onekit-progress>
</view>
