<progress
  class="onekit-progress {{onekitClass}}" 
  style="border-radius:{{borderRadius}};
        font-size:{{fontSize}};
        animation-fill-mode:{{activeMode}};
        {{onekitStyle}}"
  id="{{onekitId}}"
  
  percent="{{percent}}"
  show-info="{{showInfo}}"
  stroke-width="{{strokeWidth}}"
  active-color="{{color || activeColor}}"
  background-color="{{backgroundColor}}"
  active="{{active}}"
/>
