<swiper
class="onekit-swiper {{Class}}"
style="{{Style}}"
indicator-dots="{{indicatorDots}}"
indicator-color="{{indicatorColor}}"
indicator-active-color="{{indicatorActiveColor}}"
autoplay="{{autoplay}}"
current="{{current}}"
interval="{{interval}}"
duration="{{duration}}"
circular="{{circular}}"
vertical="{{vertical}}"
previous-margin="{{previousMargin}}"
next-margin="{{nextMargin}}"
onChange="swiper_Change"
onAnimationEnd="swiper_AnimationEnd"
>
<slot></slot>
</swiper>