<mask-view onClose="cancle_tap">
<view style="background:#fff;position:absolute;bottom:0;width:100%;">
  <view style="width:100%;height:100rpx;display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid gray;">
    <text onTap="cancle_tap" style="margin:30rpx;color:gray;">取消</text>
    <text>{{headerText}}</text>
    <text onTap="confirm_tap" style="margin:30rpx;color:green;">确定</text>
  </view>
  <slot></slot>
</view>
</mask-view>