<view  class="livewrap">
    <live-player  src="{{src}}" autoplay="{{autoplay}}" object-fit="{{objectFit}}" background-mute="{{backgroundMute}}" muted="{{muted}}" min-cache="{{minCache}}" max-cache="{{maxCache}}" onStatechange="statechange" onNetstatus="netstatus" onFullscreenchange="fullscreenchange" id="myLive"></live-player>
</view>
<view  class="wrap">
    <view  class="sub-item" onTap="livePlay">开始播放 play</view>
    <view  class="sub-item" onTap="liveStop">停止播放 stop</view>
    <view  class="sub-item" onTap="liveMute">静音</view>
    <view  class="sub-item" onTap="changeSrc">更换src</view>
    <view  class="sub-item" onTap="backgroundMute">后台静音</view>
    <view  class="sub-item" onTap="objectFit">object-fit改变</view>
    <view  class="sub-item" onTap="changeFull">进入全屏</view>
</view>
