<video
  class="onekit-video {{onekitClass}}"
  style="{{onekitStyle}}"
  id="{{onekitId}}"
  
  src="{{src}}"
  poster="{{poster}}"
  object-fit="{{objectFit}}"
  initial-time="{{initialTime}}"
  duration="{{duration}}"
  controls="{{controls}}"
  autoplay="{{autoplay}}"
  direction="{{direction}}"
  loop="{{loop}}"
  muted="{{muted}}"
  show-fullscreen-btn="{{showFullscreenBtn}}" 
  show-play-btn="{{showPlayBtn}}"
  show-center-play-btn="{{showCenterPlayBtn}}"
  show-mute-btn="{{showMuteBtn}}"
  enable-progress-gesture="{{enableProgressGesture}}"
  mobilenet-hint-type="{{showNoWifiTip}}"

  onPlay="video_play" 
  onPause="video_pause" 
  onEnded="video_end" 
  onTimeUpdate="video_timeupdate" 
  onLoading="video_waiting"
  onError="video_error"
  onFullscreenchange="video_fullscreenchange"
  onRenderStart="video_renderstart"
/>
<cover-view
  style="pointer-events: none;
  top:{{rect.top}}px;
  left:{{rect.left}}px;
  width:{{rect.width}}px;
  height:{{rect.height}}px;
  background:transparent;
  position:absolute;"
  > 
  <!-- <block a:for="{{[0,1]}}" a:key="item">
    <cover-view a:for="{{danmus[index]}}"   a:key="item"
    style="position:absolute;
      left:750rpx;
      top:{{ (index*30) % (rect.height-30)}}px;
      background:transparent;
      animation: danmu 2s linear forwards {{index*0.05}}s infinite;
      color:{{item.color}};">{{item.text}}</cover-view>
  <block> -->
</cover-view>
