<view  class="container">
    <view  class="page-body">
        <view  class="title">当前网络状态</view>
        <view  class="page-info">{{networkType}}</view>
        <onekit-button  Class="btn" onTap="getNetworkType" type="primary" hover-stop-propagation="true">点击获取网络状态</onekit-button>
        <onekit-button  onTap="clearClick" hover-stop-propagation="true">清空</onekit-button>
    </view>
    <view  class="page-title">
        <view  class="page-title-line"></view>
        <view  class="page-title-text">{{title}}</view>
    </view>
</view>