.container {
    background-color: white;
}

.page-dec {
    font-family: PingFangSC-Regular;
    font-size: 15px;
    color: #333333;
    letter-spacing: 0;
    text-align: center;
    line-height: 15px;
}

.page-body {
    margin-top: 30px; 
}

.page-content {
    background-color: #FAFAFA;
    text-align: center;
    color: #999;
    height: 224px;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page-btn {
    margin-top: 30px;
}

.page-font {
    color: #333333;
}

swan-button {
    margin-top: 17px;
    padding: 0;
    font-size: 18px;  
}

swan-button:after {
    border: 1px solid #999; 
}

.btn:after {
    border: none;
}
