<view  class="container">
    <view  class="page-body">
        <view  class="page-dec">
            当前位置信息
        </view>
        <view  class="page-content">
            <view  a:if="{{location}}">
                <view >{{msg}}}</view><br ></br>
                <text  class="page-font">E: {{location.longitude[0]}}°{{location.longitude[1]}}′ N: {{location.latitude[0]}}°{{location.latitude[1]}}′</text>
            </view>
            <view  a:else>未获取位置</view>
        </view>
        <view  class="page-btn">
            <swan-button  onTap="chooseLocation" Class="btn" type="primary" hover-stop-propagation="true">点击获取位置信息</swan-button>
            <swan-button  onTap="clearLocation">清空</swan-button>
        </view>
    </view>
    <view  class="page-title">
        <view  class="page-title-line"></view>
        <view  class="page-title-text">{{title}}</view>
    </view>
</view>
