<button
  class="onekit-button {{onekitClass}}"
  style="{{onekitStyle}}"
  id="{{onekitId}}"

  size="{{size}}"
  type="{{type}}"
  plain="{{plain}}"
  disabled="{{disabled}}"
  loading="{{loading}}"
  hover-class="{{hover-class}}"
  hover-start-time="{{hover-start-time}}"
  hover-stay-time="{{hover-stay-time}}"
  hover-stop-propagation="{{hover-stop-propagation}}"
  formType="{{formType}}"
  open-type="{{open-type}}"

  onTap="button_onTap"
  >
 <slot/>
</button> 
