body {
    background-color: #fff;
}
.update-img {
    display: block;
    margin: 210px auto 0;
    width: 90px;
    height: 90px;

}

.tips-text {
    color: #666;
    font-size: 16px;
    line-height: 28px;
    margin-top: 30px;
    text-align: center;
}

.tips-text text {
    display: block;
}

.update-button {
    display: none;
    width: 252px;
    height: 42px;
    line-height: 42px;
    color: #fff;
    font-size: 18px;
    background-color: #38f;
    margin: 22px auto 0;
    border-radius: 42px;
}
