/* view */
/* .rowlike {
    margin: calc(.2*var(--onekit-REM)) calc(.57*var(--onekit-REM)) ;
    display: flex ;
}
.rowlike view {
    flex: 1 ;
    text-align: center ;
    font-size: calc(.16*var(--onekit-REM)) ;
    color: #FFF ;
    width: calc(.91*var(--onekit-REM)) ;
    height: calc(1.22*var(--onekit-REM)) ;
    line-height: calc(1.22*var(--onekit-REM)) ;
}
.collike {
    margin: calc(.2*var(--onekit-REM)) calc(.68*var(--onekit-REM)) ;
    flex-direction: column ;
}
.collike view {
    height: calc(1.07*var(--onekit-REM)) ;
    width: calc(2.5*var(--onekit-REM)) ;
    line-height: calc(1.07*var(--onekit-REM)) ;
    flex: 1 ;
    text-align: center ;
    font-size: calc(.16*var(--onekit-REM)) ;
    color: #FFF ;
}
.color-a {
    background-color: #5B9FFF ;
}
.color-b {
    background-color: #85B8FF ;
}
.color-c {
    background-color: #ADCFFF ;
}
.hover {
    opacity: .2 ;
} */

/* progress */
/* .progress, .inner-progress {
    margin: calc(.35*var(--onekit-REM)) calc(.23*var(--onekit-REM)) ;
}
.inner-progress .progress-bar {
    border-radius: 50rpx ;
}
.inner-progress .progress-inner-bar {
    border-radius: 50rpx ;
} */

/* rich-text  */
/* .rich-text {
    font-size: calc(.16*var(--onekit-REM)) ;
    margin-left: calc(.17*var(--onekit-REM)) ;
}
.p {
    color: #4F99FB ;
    line-height: 48px ;
}
scroll-view {
    width: 100% ;
    height: calc(2.15*var(--onekit-REM)) ;
    background-color: #FFF ;
    box-sizing: border-box ;
    line-height: calc(.3*var(--onekit-REM)) ;
}
.cont {
    width: 100% ;
    height: 100% ;
    white-space: pre ;
    padding: calc(.1*var(--onekit-REM)) calc(.16*var(--onekit-REM)) ;
    color: #999 ;
} */

/* button */
/* .hover {
    opacity: .2 ;
    background-color: #888 ;
}
.Favor,
.noFavor:after {
    position: static ;
    content: none ;
}
.Favor {
    border: 1px solid #e6e6e6 ;
    border-radius: 119.565rpx ;
    background-image: url(https://b.bdstatic.com/searchbox/icms/searchbox/img/demo_followed.png) ;
    background-size: 43.48rpx 43.48rpx ;
    background-repeat: no-repeat ;
    background-position: 33% 50% ;
}
.noFavor {
    background-color: #3388ff ;
    color: #fff ;
    background-image: url(https://b.bdstatic.com/searchbox/icms/searchbox/img/demo_follow.png) ;
    background-size: 43.48rpx 43.48rpx ;
    background-repeat: no-repeat ;
    background-position: 35% 50% ;
    border: 1px solid #e6e6e6 ;
    border-radius: 119.565rpx ;
} */

/* slider */
/* .slider {
    margin: calc(.3*var(--onekit-REM)) ;
} */

/* switch */
.init-switch {
    margin: calc(.14*var(--onekit-REM)) 0 calc(.14*var(--onekit-REM)) calc(.17*var(--onekit-REM)) ;
    vertical-align: middle ;
}
.init-switch-after {
    margin: calc(.14*var(--onekit-REM)) 0 calc(.14*var(--onekit-REM)) calc(.5*var(--onekit-REM)) ;
    vertical-align: middle ;
}
.switch-text {
    vertical-align: middle ;
}
