.rowlike {
    margin: calc(.2*var(--onekit-REM)) calc(.57*var(--onekit-REM)) ;
    display: flex ;
}
.rowlike view {
    flex: 1 ;
    text-align: center ;
    font-size: calc(.16*var(--onekit-REM)) ;
    color: #FFF ;
    width: calc(.91*var(--onekit-REM)) ;
    height: calc(1.22*var(--onekit-REM)) ;
    line-height: calc(1.22*var(--onekit-REM)) ;
}
.collike {
    margin: calc(.2*var(--onekit-REM)) calc(.68*var(--onekit-REM)) ;
    flex-direction: column ;
}
.collike view {
    height: calc(1.07*var(--onekit-REM)) ;
    width: calc(2.5*var(--onekit-REM)) ;
    line-height: calc(1.07*var(--onekit-REM)) ;
    flex: 1 ;
    text-align: center ;
    font-size: calc(.16*var(--onekit-REM)) ;
    color: #FFF ;
}
.color-a {
    background-color: #5B9FFF ;
}
.color-b {
    background-color: #85B8FF ;
}
.color-c {
    background-color: #ADCFFF ;
}
.hover {
    opacity: .2 ;
}