<slider
class="onekit-slider {{Class}}"
style="Style"
min="{{min}}"
max="{{max}}"
step="{{step}}"
disabled="{{disabled}}"
value="{{value}}"
active-color="{{activeColor}}"
background-color="{{backgroundColor}}"
show-value="{{showValue}}"
handle-color="{{blockColor}}"
handle-size="{{blockSize}}"
onChange="slider_Change"
onChanging="slider_Changing"
>
<slot></slot>
</slider>