<view 
    id="{{onekitId}}"
    class="onekit-picker {{onekitClass}}"
    style="{{onekitStyle}}"
    onTap="date_show">
  <slot>
  </slot>
  </view>
  <bottom-view a:if="{{show}}" onCancle="date_cancle" onConfirm="date_confirm">
    <picker-view style="height:400rpx" onChange="date_change" value="{{date}}">
      <picker-view-column>
        <view a:for="{{years}}" a:for-item="year" a:for-key="year">{{year}}</view>
      </picker-view-column>
      <picker-view-column>
        <view a:for="{{months}}" a:for-item="month" a:for-key="month">{{month}}</view>
      </picker-view-column>
      <picker-view-column>
        <view a:for="{{days}}" a:for-item="day" a:for-key="day">{{day}}</view>
      </picker-view-column>
    </picker-view>
  </bottom-view>
