<view  class="container">
    <view  class="page-body">
        <view  class="item">
            <view  class="label">经度</view>
            <view  class="value">116°27′</view>
        </view>
        <view  class="item">
            <view  class="label">纬度</view>
            <view  class="value">40°04′</view>
        </view>
        <view  class="item">
            <view  class="label">位置名称</view>
            <view  class="value">{{locationInfo.name}}</view>
        </view>
        <view  class="item">
            <view  class="label">详细位置</view>
            <view  class="value">{{locationInfo.address}}</view>
        </view>
        <onekit-button  onekitClass="button" onTap="openLocation" type="primary" loading="{{loading}}" hover-stop-propagation="true">查看位置</onekit-button>
    </view>
    <view  class="page-title">
        <view  class="page-title-line"></view>
        <view  class="page-title-text">{{title}}</view>
    </view>
</view>
