.container{
    background-color: white;
}

.page-body {
    margin-top: 81px;
    padding: 0 17px;
}

.page-body .item {
    height: 48px;
    display: flex;
    font-size: 17px;
    color: #333;
    border-top: 1px solid #E6E6E6;
    overflow: hidden;
}

.item:nth-child(4) {
    border-bottom: 1px solid #E6E6E6;
}

.label {
    flex: .28;
    line-height: 48px;
    float: left;
}

.value {
    flex: .72;
    line-height: 48px;
    float: left;
} 

.button {
    padding: 0;
    margin: 30px auto 0;
    font-size: 17px;
}

.button:after {
    border: none;
}
