<button
scope="phoneNumber"
  onTap="button_onTap"
  class="{{onekitClass}}"
  style="{{onekitStyle}}"
  id="{{onekitId}}"
  size="{{size}}"
  type="{{type}}"
  plain="{{plain}}"
  disabled="{{disabled}}"
  loading="{{loading}}"
  formType="{{formType}}"
  open-type="{{open-type}}"
  hover-class="{{hover-class}}"
  hover-stop-propagation="{{hover-stop-propagation}}"
  hover-start-time="{{hover-start-time}}"
  hover-stay-time="{{hover-stay-time}}"
  lang="{{lang}}"
  bindgetuserinfo="{{bindgetuserinfo}}"
  session-from="{{session-from}}"
  send-message-title="{{send-message-title}}"
  send-message-path="{{send-message-path}}"
  send-message-img="{{send-message-img}}"
  show-message-card="{{show-message-card}}"
  bindcontact="{{bindcontact}}"
  bindgetphonenumber="{{bindgetphonenumber}}"
  app-parameter="{{app-parameter}}"
  binderror="{{binderror}}"
  bindlaunchapp="{{bindlaunchapp}}"
  bindopensetting="{{bindopensetting}}"
  aria-label="{{aria-label}}" 
  >
 <slot/>
</button> 