/**
 * @file swan index componentDemo's css
 * @author rabbit77
 */

.content-title {
    color: #999;
    padding: 0 30px;
    margin: 50px 0 10px;
}

movable-area {
    width: 220px;
    height: 220px;
    background-color: #ccc;
    overflow: hidden;
    margin: 0 0 20px 30px;
}

movable-view {
    width: 60px;
    height: 60px;
    background-color: #6895FF;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bigger-area {
    width: 3rem;
    height: 3rem;
}
