<view  class="container">
    <view  class="content">
        <view  class="section">
            <view  class="content-title">
                movable-view区域小于movable-area
            </view>
            <movable-area >
                <movable-view  x="{{x}}" y="{{y}}" direction="all">text</movable-view>
            </movable-area>
            <onekit-button  onTap="move" Class="move-button" type="primary">点击移动到 (30px, 30px)</onekit-button>
        </view>
        <view  class="section">
            <view  class="content-title">
                movable-view区域大于movable-area
            </view>
            <movable-area >
                <movable-view  class="bigger-area" direction="all">text</movable-view>
            </movable-area>
        </view>
        <view  class="section">
            <view  class="content-title">
                只可以横向移动
            </view>
            <movable-area >
                <movable-view  direction="horizontal">text</movable-view>
            </movable-area>
        </view>
        <view  class="section">
            <view  class="content-title">
                只可以纵向移动
            </view>
            <movable-area >
                <movable-view  direction="vertical">text</movable-view>
            </movable-area>
        </view>
        <view  class="section">
            <view  class="content-title">
                可超出边界
            </view>
            <movable-area >
                <movable-view  direction="all" out-of-bounds>text</movable-view>
            </movable-area>
        </view>
        <view  class="section">
            <view  class="content-title">
                带有惯性
            </view>
            <movable-area >
                <movable-view  direction="all" inertia>text</movable-view>
            </movable-area>
        </view>
        <view  class="section">
            <view  class="content-title">
                可放缩
            </view>
            <movable-area >
                <movable-view  direction="all" animation="false" onChange="onChange" onScale="onScale" scale scale-min="0.5" scale-max="4" scale-value="{{scale}}">
                    text
                </movable-view>
            </movable-area>
            <onekit-button  onTap="scale" Class="scale-button" type="primary">点击放大3倍</onekit-button>
        </view>
    </view>
    <view  class="page-title">
        <view  class="page-title-line"></view>
        <view  class="page-title-text">{{title}}</view>
    </view>
</view>
