<onekit-view Class="wrap">
    <onekit-view Class="card-area">
        <onekit-button type="primary">
            <onekit-navigator 
                target="self" 
                open-type="navigate" 
                url="/component/detail/detail?id=新页面,点击左上角返回回到之前页面"
                hover-class="navigator-hover" 
                hover-start-time="50"
                hover-stay-time="600"
                hover-stop-propagation="true">
                跳转到新页面
            </onekit-navigator>
        </onekit-button>
        <onekit-button type="primary">
            <onekit-navigator 
                s-if="{{!isWeb}}" 
                target="self" 
                open-type="redirect" 
                url="/component/detail/detail?id=当前页,点击左上角返回回到上级菜单"        
                hover-class="navigator-hover" 
                hover-start-time="50"
                hover-stay-time="600"
                hover-stop-propagation="true">
                在当前页打开
            </onekit-navigator>
        </onekit-button>

        <onekit-button type="primary">
            <onekit-navigator 
                s-if="{{!isWeb}}" 
                target="self" 
                open-type="navigateBack" 
                hover-class="navigator-hover" 
                hover-start-time="50"
                hover-stay-time="600"
                hover-stop-propagation="true"
                delta="1">
                返回上一页面
            </onekit-navigator>
        </onekit-button>

        <onekit-button type="primary">
            <onekit-navigator 
                s-if="{{!isWeb}}" 
                target="miniProgram" 
                open-type="exit">
                退出当前小程序
            </onekit-navigator>
        </onekit-button>
        
        <onekit-button type="primary">
            <onekit-navigator 
                target="self" 
                open-type="switchTab" 
                url="/entry/component/component">
                打开一个有Tab的页面
            </onekit-navigator>
        </onekit-button>

        <onekit-button type="primary">
            <onekit-navigator 
                target="self" 
                open-type="reLaunch" 
                url="/component/detail/detail?id=新页面,点击左上角返回回到上级菜单">
                关闭所有页面打开新页面
            </onekit-navigator>
        </onekit-button>

        <onekit-button type="primary">
            <onekit-navigator 
                target="miniProgram" 
                s-if="{{!isWeb}}" 
                open-type="navigate" 
                extra-data="extra-data" 
                app-id="79RKhZ2BTvyyHitg4W3Xle4kkFgwwXyp" 
                version="release" 
                bindsuccess="successHandler" 
                bindfail="failHandler" 
                bindcomplete="completeHandler">
                打开绑定的小程序
            </onekit-navigator>
        </onekit-button>
    </onekit-view>
</onekit-view>