/**
 * @demo page component for text
 * @author lvlei
 */

.wrap {
    font-size: 16px;
    padding: 10px;
}
.group {
    margin: 30px 20px 20px 20px;
}
.text-box {
    display: flex;
    margin-bottom: .0667rem;
}
.text-px {
    flex: 0 0 80px;
    text-align: center;
}
.text-20px {
    line-height: 119px;
}
.text-17px {
    line-height: 1rem;
}
.text-14px {
    line-height: 89px;
}
.text-13px {
    line-height: 68px;
}
.text-content {
    background: #fff;
    padding: 10px;
    flex: 1;
}
.btn {
    margin: 07px 23px 0;
}
.wrap-20px {
    font-size: 20px;
    height: 119px;
}
.wrap-17px {
    font-size: 17px;
    height: 1rem;
}
.wrap-14px {
    font-size: 14px;
    height: 89px;
}
.wrap-13px {
    font-size: 13px;
    height: 68px;
}
.content {
    overflow: scroll;
}
.content-20px {
    height: 99px;
}
.content-17px {
    height: 80px;
    line-height: 1.5;
}
.content-14px {
    height: 69px;
    line-height: 1.5;
}
.content-13px {
    height: 48px;
    line-height: 1.5;
}