<view  class="wrap">
    <view  class="file-area border-bottom">
        <view >
            <image  class="file-icon" src="/images/file-pdf.png" mode="widthFix"></image>
        </view>
        <view  class="file-label">示例文件.pdf</view>
        <view  a:if="{{filePath}}" class="file-save">
            <image  class="save-success-icon" src="/images/success.png" mode="widthFix"></image>
            <text >已保存至临时路径</text>
        </view>
    </view>
    <view  class="button-area">
        <swan-button  type="primary" Class="btn" onTap="saveFile">保存文件</swan-button>
        <swan-button  type="primary" Class="btn" onTap="openFile">打开文件</swan-button>
        <swan-button  type="default" Class="btn" onTap="deleteFile">删除文件</swan-button>
    </view>
</view>
