<onekit-view >
    <onekit-view  Class="title">横向布局</onekit-view>
    <onekit-view  Class="rowlike">
        <onekit-view  Class="color-a">
            <onekit-text >A</onekit-text>
        </onekit-view>
        <onekit-view  Class="color-b">
            <onekit-text >B</onekit-text>
        </onekit-view>
        <onekit-view  Class="color-c">
            <onekit-text >C</onekit-text>
        </onekit-view>
    </onekit-view>
</onekit-view>

<onekit-view  Class="bottom-block">
    <onekit-view  Class="title">纵向布局</onekit-view>
    <onekit-view  Class="collike">
        <onekit-view  Class="color-a">
            <onekit-text >A</onekit-text>
        </onekit-view>
        <onekit-view  Class="color-b">
            <onekit-text >B</onekit-text>
        </onekit-view>
        <onekit-view  Class="color-c">
            <onekit-text >C</onekit-text>
        </onekit-view>
    </onekit-view>
</onekit-view>
