/**
 * @demo page component for text
 * @author lvlei
 */

.rowlike {
    width: 90%;
    margin: 0 auto;
    display: flex;
    height: 150px;
    line-height: 150px;
}

.view-title {
    display: block;
    margin: 25px 18px 18px;
    color: #666;
}

.rowlike view {
    flex: 1;
    text-align: center;
    font-size: 16px;
    color: #FFF;
}

.bottom-block {
    padding-bottom: 60px;
}

.collike {
    margin: 0 auto;
    flex-direction: column;
    width: 240px;
}

.collike view {
    height: 120px;
    line-height: 120px;
    flex: 1;
    text-align: center;
    font-size: 16px;
    color: #FFF;
}
.color-a {
    background-color: #6895FF;
}
.color-b {
    background-color: #8FB1FF;
}
.color-c {
    background-color: #C3D1FF;
}
