html,
body {
    background-color: #fff;
}
.wrap {
    font-size: 15px;
    text-align: center;
}
.page-record {
    padding-top: 50px;
}
.record-tip {
    font-size: 15px;
    color: #999;
    margin-bottom: 15px;
}
.page-record .record-time {
    color: #333;
    font-size: 28px;
    font-family: Helvetica Neue, Helvetica, sans-serif;
}
.finish-tip {
    color: #f6534f !important;
}

.page-status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.page-record .btn-start {
    background: url(../../images/Group.png) no-repeat center;
    width: 83px;
    height: 83px;
    background-size: 100% 100%;
    margin-top: 80px;
}
.page-record .btn-record {
    background: url(../../images/recording.png) no-repeat center;
    width: 83px;
    height: 83px;
    background-size: 100% 100%;
    margin-top: 80px;
}
.page-record .endtime {
    color: #666;
    font-size: 17px;
    padding-top: 18px;
    font-family: Helvetica Neue, Helvetica, sans-serif;
}
.page-record .play {
    background: url(../../images/stop.png) no-repeat center;
    width: 83px;
    height: 83px;
    background-size: 100% 100%;
    margin-right: 64px;
}
.page-record .pause {
    background: url(../../images/pausing.png) no-repeat center;
    width: 83px;
    height: 83px;
    background-size: 100% 100%;
    margin-right: 64px;
}
.page-record .delete {
    background: url(../../images/delete.png) no-repeat center;
    width: 83px;
    height: 83px;
    background-size: 100% 100%;
}
.page-finish {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 48px;
}