<map 
  id="{{onekitId}}"
  class="onekit-map {{onekitClass}}"
  style="{{onekitStyle}}"

  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="{{scale}}"
  markers="{{markers || covers}}"
  polyline="{{polyline}}"
  circles="{{circles}}"
  controls="{{controls}}"
  show-location="{{showLocation}}"
  include-points="{{includePoints}}"
  polygon="{{polygons}}"

  onMarkerTap="map_markertap"
  onCalloutTap="map_callouttap"
  onControlTap="map_controltap"
  onRegionChange="map_regionchange"
  onTap="map_tap"
/>
