<map 
  id="{{onekitId}}"
  class="onekit-map {{onekitClass}}"
  style="{{onekitStyle}}"

  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="{{scale}}"
  markers="{{markers || covers}}"
  polyline="{{polyline}}"
  circles="{{circles}}"
  controls="{{controls}}"
  show-location="{{showLocation}}"
  include-points="{{includePoints}}"
  polygon="{{polygons}}"

  onMarkerTap="map_markertap"
  onCalloutTap="map_callouttap"
  onControlTap="map_controltap"
  onRegionChange="map_regionchange"
  onTap="map_tap"
/>
<cover-view style="position:absolute;pointer-events: none;background-color:transparent;
width:{{rect.width}}px;height:{{rect.height}}px;
left:{{rect.left}}px;top:{{rect.top}}px;">
<!--
<cover-image a:for="{{groundOverlays}}" src="{{item.src}}" style="pointer-event:none"/>
-->
<slot></slot>
</cover-view>
