/**
 * @demo page component for checkbox
 * @author lvlei
 */

.wrap {
    font-size: 16px;
}
.checkbox {
    margin: 0 20px;
}
.check {
    background: #fff;
}
.checkbox-content {
    position: relative;
}
.checkbox {
    padding: 15px 0;
    border-bottom: 1px #f5f5f5 solid;
    padding-left: 20px;
}
.check-box {
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px #f5f5f5 solid;
    margin-left: 20px;
}
.checkbox-item {
    padding: 15px 0;
    position: absolute;
    top: 0;
    left: 20px;
    width: 100%;
}
.checkbox-background-active:active {
    display: block;
    background-color: #f2f2f2;
}
.switch {
    float: right;
}
.takeplace {
    visibility: hidden;
}
