<view  class="container">
    <view  class="wrap">
        <view  class="title">Local Image</view>
        <view  class="img-box local-img">
            <onekit-image  Class="swan-icon" src="../../images/local-image.png"></onekit-image>
        </view>
        <view  class="title">Internet Image</view>
        <view  class="img-box internet-img">
            <onekit-image  Class="swan-icon" src="../../images/internet-image.png"></onekit-image>
        </view>
    </view>
    <view  class="page-title">
        <view  class="page-title-line"></view>
        <view  class="page-title-text">image</view>
    </view>
</view>
