<onekit-view  onekitClass="wrap">
    <onekit-view  onekitClass="title">横向滚动</onekit-view>
    <onekit-scroll-view  scroll-x onekitClass="scroll-view" onScrolltoupper="toLeft" onScrolltolower="toRight" scroll-into-view="one" upper-threshold="1" lower-threshold="1" onScroll="myscroll">
        <onekit-view  id="one" onekitClass="color-a row-view">A</onekit-view>
        <onekit-view  id="two" onekitClass="color-b row-view">B</onekit-view>
        <onekit-view  id="three" onekitClass="color-c row-view">C</onekit-view>
    </onekit-scroll-view>

    <onekit-view  onekitClass="title">纵向滚动</onekit-view>
    <onekit-scroll-view  scroll-y onekitClass="scroll-view" onScrolltoupper="upper" onScrolltolower="lower" scroll-into-view="four" upper-threshold="10" lower-threshold="10" onScroll="myscroll" enable-back-to-top="true">
        <onekit-view  id="four" onekitClass="color-a">A</onekit-view>
        <onekit-view  id="five" onekitClass="color-b">B</onekit-view>
        <onekit-view  id="six" onekitClass="color-c">C</onekit-view>
    </onekit-scroll-view>
</onekit-view>
