
<ar-camera  ar-key="10298931" ar-type="5" flash="{{flashState}}" class="camera" onLoad="loadCameraSuccess" onMessage="message" onError="error">
    
    <cover-image  class="flash-button" a:if="{{!isRecordComplete && flashState==='on'}}" src="https://b.bdstatic.com/miniapp_cl_ar_flash_on.png" onTap="toggleFlash"></cover-image>
    <cover-image  a:if="{{!isRecordComplete && flashState==='off'}}" class="flash-button" src="https://b.bdstatic.com/miniapp_cl_ar_flash_off.png" onTap="toggleFlash"></cover-image>

    
    <cover-view  a:if="{{!isNetError && !isRecordComplete}}" class="record-container" onTouchstart="touchStart" onTouchend="touchEnd">
        <cover-view  class="switch-camera {{cameraState==='photo'? 'photo-state':'record-state'}}">
            <cover-view ></cover-view>
            <cover-view  class="{{cameraState==='record'?'active':''}}" onTap="switchToRecord">
                录制
            </cover-view>
            <cover-view  class="{{cameraState==='photo'?'active':''}}" onTap="switchToPhoto">
                拍摄
            </cover-view>
        </cover-view>
    </cover-view>

    
    <cover-view  class="action-complete" a:if="{{isRecordComplete}}">
        <cover-image  class="giveup-img" src="https://b.bdstatic.com/miniapp_cl_ar_back.png" onTap="reTake"></cover-image>
        <cover-image  class="save-img" src="https://b.bdstatic.com/miniapp_cl_ar_save.png" onTap="save"></cover-image>
    </cover-view>

    
    <cover-view  class="net-cover" a:if="{{isNetError}}">
        <cover-view  class="net">
            <cover-view  class="net-desc">网络不给力，请检查网络并重试</cover-view>
            <cover-view  class="reload" onTap="reload">重新加载</cover-view>
        </cover-view>
    </cover-view>    

    
    <canvas  a:if="{{!isNetError && !isRecordComplete}}" class="record-circle" id="recordCanvas" onTouchstart="handleAction">
    </canvas>

</ar-camera>