html,
body {
    background: #000;
    height: 100%;
}
.camera {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: block;
}
.flash-button {
    position: absolute;
    top: 8px;
    right: 8px;
    display: block;
    width: 40px;
    height: 40px;
}
.record-container {
    width: 100%;
    height: 45px;
    position: absolute;
    bottom: 0;
}
.record-circle {
    width: 64px;
    height: 64px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    bottom: 45px;
}
.switch-camera {
    margin: 5px auto 0;
    width: 210px;
    height: 40px;
    -webkit-transition: -webkit-transform .5s;
            transition: transform .5s;
    display: flex;
}
.switch-camera cover-view {
    font-size: 32rpx;
    width: 100%;
    color: #fff;
    opacity: .5;
    text-align: center;
    white-space: normal;
    vertical-align: top;
}
.switch-camera cover-view.active {
    color: #fff;
    opacity: 1;
}
.switch-camera.photo-state {
    -webkit-transform: translate(-70px);
            transform: translate(-70px);
}
.action-complete {
    height: 116rpx;
    position: absolute;
    bottom: 82rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.action-complete .giveup-img {
    width: 70rpx;
    height: 70rpx;
    margin-left: 60rpx;
}
.action-complete .share-img {
    width: 116rpx;
    height: 116rpx;
}
.action-complete .save-img {
    width: 70rpx;
    height: 70rpx;
    margin-right: 60rpx;
}
.scan-cover {
    width: 288px;
    margin: 75px auto 0;
}
.scan-cover .corner {
    width: 288px;
    height: 288px;
}
.scan-cover .scan-ing {
    color: #fff;
    margin-top: 50px;
    text-align: center;
}
.scan-cover .scan-tip {
    color: #fff;
    text-align: center;
    margin-top: 10px;
}
.net-cover {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .65;
    display: flex;
    align-items: center;
}
.net {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.no-net {
    width: 163rpx;
    height: 163rpx;
}
.net-desc {
    font: 29rpx;
    white-space: normal;
    color: #fff;
    width: 80%;
    text-align: center;
}
.reload {
    width: 199rpx;
    height: 69rpx;
    line-height: 69rpx;
    border: 1px solid #fff;
    border-radius: 11rpx;
    font: 29rpx;
    color: #fff;
    text-align: center;
}
.upload-cover {
    position: relative;
    background: #000;
    opacity: .65;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.upload-content {
    width: 198rpx;
    height: 382rpx;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.upload-progress {
    width: 94px;
    height: 94px;
    box-sizing: border-box;
    margin: 0 auto;
    text-align: center;
}
.upload-num {
    width: 160rpx;
    height: 160rpx;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    line-height: 160rpx;
}
.upload-desc {
    font: 29rpx;
    color: #fff;
    text-align: center;
    margin: 20px auto;
}
.upload-stop {
    width: 199rpx;
    height: 69rpx;
    margin-top: 90rpx;
    line-height: 69rpx;
    border: 1px solid #fff;
    border-radius: 3rpx;
    font: 29rpx;
    color: #fff;
    text-align: center;
}
