<view  class="wrap">
    <view  class="video-wrap">
        <onekit-video  id="myde" style="width: 100%;" src="{{src}}" controls onPlay="play" onPause="pause" onFullscreenchange="fullscreen" onEnded="ended" autoplay="{{autoplay}}"></onekit-video>
    </view>
    <onekit-button  onekit-class="btn" onTap="next" type="primary">切换视频地址</onekit-button>
</view>