<view  class="wrap">
    <form  onSubmit="formSubmit" onReset="formReset">
        <view  class="section">
            <view  class="section-title">switch</view>
            <switch  name="switch" checked/>
        </switch></view>
        <view  class="section">
            <view  class="section-title">radio</view>
            <radio-group  name="radio-group">
                <label ><radio  value="radio1" checked/>选中</radio></label>
                <label  class="label"><radio  value="radio2"></radio>未选中</label>
            </radio-group>
        </view>
        <view  class="section section-gap">
            <view  class="section-title">checkbox</view>
            <checkbox-group  name="checkbox">               
                <label ><checkbox  value="checkbox1" checked/>选项一</checkbox></label>
                <label  class="label-checkbox"><checkbox  value="checkbox2"></checkbox>选项二</label>              
            </checkbox-group>
        </view>
        <view  class="section section-gap">
            <view  class="section-title">slider</view>
            <slider  name="slider" show-value></slider>
        </view>
        <view  class="section">
            <view  class="section-title">input</view>
        </view>
         <input  name="input" placeholder="这是一个输入框"></input>
        <view  class="btn-area">
            <onekit-button  formType="submit" type="primary">Submit</onekit-button>
            <onekit-button  formType="reset">Reset</onekit-button>
        </view>
    </form>
</view>
