/**
 * @file swan index apiDemo's css
 * @author sunbai
 */
.wrap {
    font-size: 16px;
    background-color: white;
}

.btn-area {
    margin-top: 30px;
    padding-bottom: 41px;
}

button {
    margin-bottom: 17px;
    overflow: visible;
    border: 0 solid #999999;
    border-radius: 04px;
}

radio-group {
    margin: 0 25px 12px 0;
}

.section-title {
    color: #999999 ;
    font-family: PingFangSC-Regular;
    letter-spacing: 0;
    line-height: 54px;
}

.section {
    margin-left: 25px;
}

.label {
    margin-left: 25px;
}

.label-checkbox {
    margin-left: 15px;
}

input {
    background-color: #f5f5f5;
    height: 44px;
    padding-left: 20px;
}

.section-gap {
    margin-top: 25px;
}

.section-top{
    margin-top: 12px;
}