/**
 * @demo page for swiper
 * @author lvlei
 */

.wrap {
    font-size: 16px;
}
.swiper-wrap {
    width: 88%;
    margin: 10px auto;
}
.item {
    width: 100%;
    height: 150px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 150px;
}
.color-a {
    background-color: #6895FF;
}
.color-b {
    background-color: #8FB1FF;
}
.color-c {
    background-color: #C3D1FF;
}

.switch-wrap {
    padding: 0 17px;
    background: #fff;
    margin: 20px 0;
}
.switch-wrap > view {
    height: 48px;
    line-height: 48px;
    color: #000;
    font-size: 18px;
    border-bottom: 1px #f5f5f5 solid;
    position: relative;
}
.switch {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.slider-wrap > view {
    height: 100%;
    padding: 0 17px;
}
.slider-title-time {
    overflow: hidden;
    padding: 20px 0 10px;
}
.slider-title,
.slider-time {
    font-size: 16px;
    color: #666;
    line-height: 25px;
}
.slider-title {
    float: left;
}
.slider-time {
    float: right;
    margin-right: 10px;
}
