<onekit-view  Class="wrap">
    <onekit-view  Class="title">示例</onekit-view>
    <onekit-view  Class="swiper-wrap">
        <onekit-swiper  indicator-color="rgba(0,0,0,0.30)" indicator-active-color="#fff" duration="{{switchDuration}}" interval="{{autoPlayInterval}}" autoplay="{{switchAutoPlayStatus}}" indicator-dots="{{switchIndicateStatus}}" vertical="false" circular="true" current="0" onChange="swiperChange">
            <block  a:for-item="item" a:key="item" a:for="{{items}}">
                <onekit-swiper-item  Class="{{item.className}}">
                    <onekit-view  Class="item">{{item.value}}</onekit-view>
                </onekit-swiper-item>
            </block>
        </onekit-swiper>
    </onekit-view>

    <onekit-view  Class="switch-wrap">
        <onekit-view >
            <text >指示器</text>
            <switch  checked="{{switchIndicateStatus}}" onChange="switchIndicate" Class="switch"></switch>
        </onekit-view>
        <onekit-view >
            <text >自动播放</text>
            <switch  checked="{{switchAutoPlayStatus}}" onChange="switchAutoPlay" Class="switch"></switch>
        </onekit-view>
    </onekit-view>

    <onekit-view  Class="slider-wrap">
        <onekit-view >
            <onekit-view  Class="slider-title-time">
                <text  Class="slider-title">幻灯片切换时长</text>
                <text  Class="slider-time">{{switchDuration}}ms</text>
            </onekit-view>
            <slider  min="300" max="1500" value="{{switchDuration}}" onChange="changeSwitchDuration"></slider>
        </onekit-view>

        <onekit-view >
            <onekit-view  Class="slider-title-time">
                <text  Class="slider-title">自动播放间隔时长</text>
                <text  Class="slider-time">{{autoPlayInterval}}ms</text>
            </onekit-view>
            <slider  min="1000" max="5000" value="{{autoPlayInterval}}" onChange="changeAutoPlayInterval"></slider>
        </onekit-view>
    </onekit-view>
</onekit-view>