
.container {
    background: #fff;
}

.page-body {
    margin-top: 0;
    background: #fff;
}

.image-area {
    display: flex;
    flex-direction: column;
    height: 224px;
    background: #fafafa;
    justify-content: center;
}

.img {
    width: 43px;
    height: 43px;
    margin: 0 auto;
}

.upload-image {
    margin-top: 21px;
    font-family: PingFangSC-Regular;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    color: #666;
}

.tip {
    margin-left: 23px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    line-height: 54px;
    letter-spacing: 0;
    color: #999;
}

.result {
    height: 84px;
    line-height: 27px;
    text-align: center;
    background: #fafafa;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.default {
    font-family: PingFangSC-Medium;
    font-size: 27px;
    letter-spacing: 0;
    color: #999;
}

.pass {
    font-family: PingFangSC-Medium;
    font-size: 27px;
    letter-spacing: 0;
    color: #04aa61;
}

.fault {
    font-family: PingFangSC-Medium;
    font-size: 27px;
    letter-spacing: 0;
    color: #f7534f;
}

.afterTest {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #999;
}

.illedalDetail {
    padding-bottom: 29px;
    font-size: 16px;
    background: #fafafa;
}

.detailKey {
    margin: 20px 20px;
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #999;
}
.detailValue {
    position: absolute;
    left: 115px;
    margin-top: 03px;
}

.detailValueName {
    position: absolute;
    left: 215px;
    margin-top: 03px;
}

button {
    margin-top: 20px;
}

swan-textarea {
    width: auto;
}

.page-title {
    margin: 1rem 0 0 0;
    text-align: center;
}

.page-title-text {
    font-size: 16px;
    padding-bottom: 23px;
}