<view  class="container">
        <view  class="page-body">
                <view  class="image-area" onTap="chooseImage">
                        <block  a:if="{{ifImg}}">
                                <image  class="img" src="../../images/plus.png"></image>
                                <text  class="upload-image">上传图片</text>
                        </block>
                        <block  a:else>
                                <scroll-view  scroll-y style="height:224px">
                                        <view  style="text-align:center;">
                                                <image  style="display:inline-block;" mode="widthFix" src="{{src}}"></image>
                                        </view>
                                </scroll-view>
                        </block>
                </view> 
                <swan-button  onTap="submit" a:if="{{!isloading}}" type="primary">提交审核</swan-button>
                <swan-button  loading="true" a:else type="primary">审核中</swan-button>
                <swan-button  style="color:#333" onTap="clearImage" type="default" disabled="{{disabled}}">清空</swan-button>
                <view  class="tip">审核结果</view>
                <view  class="result">
                        <text  a:if="{{default}}" class="default">未提交审核</text>
                        <view  a:else class="{{color ? 'pass' : 'fault'}}">{{textResult}}<br ></br>
                                <text  a:if="{{fail}}" class="afterTest">请稍后重试</text>
                        </view>
                </view> 
                <view  a:if="{{detailMessage}}">
                        <view  class="tip">违规项目详细信息</view>
                        <view  class="illedalDetail"> 
                                <view  a:for-index="index" a:for-item="item" a:key="item" a:for="{{detail}}" style="padding-top:29px">
                                        <view > 
                                                <text  class="detailKey">违规项{{index + 1}}</text>
                                                <text  class="detailValue">{{item.msg}}</text>
                                        </view>
                                        <view > 
                                                <text  class="detailKey">置信度</text> 
                                                <text  a:if="{{!item.stars}}" class="detailValue">{{item.probability}}</text> 
                                                <block  a:else>
                                                        <text  a:for-item="item" a:key="item" a:for="{{item.stars}}">
                                                                <text  class="detailValue">{{item.probability}}</text> 
                                                                <text  class="detailValueName">{{item.name}}</text>
                                                        </text>
                                                </block>
                                        </view>
                                </view> 
                        </view>
                </view>
        </view>
        <view  class="page-title">
                <view  class="page-title-line"></view>
                <view  class="page-title-text">imageAudit</view>
        </view>
</view>