/**
 * @file swan index apiDemo's css
 * @author renzhonghua
 */
html,
body {
    background: #fff;
}

.wrap {
    padding-bottom: 69px;
}

.image-container {
    background: #fafafa;
    height: 255px;
    padding: 25px 54px;
    text-align: center;
}

.image-items {
    width: 100%;
}

.empty {
    color: #666;
    background: #fafafa;
    height: 255px;
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button-area {
    margin-top: 30px;
}

.btn {
    line-height: 44px;
}