<view  class="wrap">
    <view  class="image-area">
        <view  a:if="{{filePath}}" class="image-container">
            <image  class="image-items" src="{{filePath}}" mode="aspectFit" onTap="previewImage"></image>
        </view>
        <view  a:else class="empty">
            <view >图片显示区</view>
        </view>
    </view>
    <view  class="button-area">
        <swan-button  type="primary" onTap="uploadFile">添加图片</swan-button>
        <swan-button  type="default" style="margin-top:015px;" onTap="clearImage">清空图片</swan-button>
    </view>
</view>
