<view  class="container">
    <view  class="page-body">
        <view  class="page-item">
            <view  class="info">{{originData}}</view>
            <swan-button  id="setClipboardData" Class="btn" onTap="btnClick" type="primary" hover-stop-propagation="true">复制</swan-button>
        </view>
        <view  class="page-item">
            <view  class="info">{{clipboardData}}</view>
            <swan-button  id="getClipboardData" Class="btn" onTap="btnClick" type="primary" hover-stop-propagation="true">粘贴</swan-button>
        </view>
    </view>

    <view  class="page-title">
        <view  class="page-title-line"></view>
        <view  class="page-title-text">{{title}}</view>
    </view>
</view>