<view  class="container">
    <view  class="user-content">
        <view  class="user-info">
            <image  class="avator" src="{{imageSrc}}"></image>
            <view  class="nickname {{nameColor}}">{{nickname}}</view>
        </view>
        <view  class="button-content">
            <swan-button  onTap="getUserInfo" Class="get-info" type="primary" hover-stop-propagation="true">获取用户信息</swan-button>
            <swan-button  onTap="clearUserInfo" Class="clear-info" type="default" hover-stop-propagation="true">清空</swan-button>
        </view>
    </view>
    <view  class="page-title">
        <view  class="page-title-line"></view>
        <view  class="page-title-text">{{title}}</view>
    </view>
</view>
