/**
 * @file swan index apiDemo's css
 * @author renzhonghua
 */

.user-info {
    padding-top: 1rem;
}
.avator {
    width: 95px;
    height: 95px;
    margin: 0 auto;
    display: block;
    border-radius: 50%;
}
.nickname {
    font-size: 18px;
    text-align: center;
    height: 58px;
    line-height: 58px;
    padding: 0 15px;
}
.nickname.default {
    color: #999;
}
.nickname.active {
    color: #333;
}
.button-content {
    position: relative;
    top: 0;
}
.button-content swan-button{
    margin-top: 15px;
    border-radius: 04px;
}
.get-info {
    margin-top: 39px!important;
}
.get-info::after {
    border: none;
}
.clear-info::after {
    border-color: #999;
}
