<live-player
class="onekit-live-player {{Class}}"
style="{{Style}}"
src="{{src}}"
autoplay="{{autoplay}}"
muted="{{muted}}"
orientation ="{{orientation}}"
object-fit="{{objectFit}}"
background-mute="{{backgroundMute}}"
min-cache="{{minCache}}"
max-cache="{{maxCache}}"

onstatechange="live_player_statechange"
onnetstatus="live_player_netstatus"
onfullscreenchange="live_player_fullscreenchange"
>
    <slot></slot>
</live-player>