<map id="map" 
  class="{{onekitClass}}"
  style="{{onekitStyle}}"
  id="{{onkitId}}"
  longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="{{scale}}"
  markers="{{markers}}"
  polyline="{{polyline}}"
  circles="{{circles}}"
  controls="{{controls}}"
  polygon="{{polygon}}"
  include-points="{{include-points}}"
  show-location="{{show-location}}"
></map>