/**
 * @file swan index apiDemo's css
 * @author renzhonghua
 */
html,
body {
    background: #fff;
}

.wrap {
    font-size: 16px;
}

.input-area {
    margin: 38px 0;
    padding: 0 17px;
}

.input-item {
    height: 48px;
    display: flex;
}

.input-item label {
    font-size: 18px;
    color: #333;
    width: 60px;
    display: block;
    line-height: 48px;
}

.input-item input {
    flex: 1;
    height: 48px;
    line-height: 48px;
}

.btn {
    line-height: 44px;
    margin-bottom: 16px;
}