<video  
id="onekitId"
class="{{onekitClass}}"
style="{{style}}"
src="{{src}}" 
duration="{{duration}}" 
controls="{{controls}}" 
autoplay="{{autoplay}}" 
loop="{{loop}}" 
muted="{{muted}}" 
initial-time="{{initialTime}}" 
page-gesture="{{pageGesture}}" 
direction="{{direction}}" 
show-fullscreen-btn="{{showFullscreenBtn}}" 
show-play-btn="{{showPlayBtn}}" 
show-center-play-btn="{{showCenterPlayBtn}}" 
enable-progress-gesture="{{enableProgressGesture}}" 
poster="{{poster}}" 
show-mute-btn="{{showMuteBtn}}" 



onPlay="video_play" 
onPause="video_pause" 
onEnded="video_end" 
onTimeupdate="video_timeupdate" 
onFullscreenchange="video_fullscreenchange" 
onError="video_error" 



/>