<video  
id="video"
class="{{Class}}"
style="{{style}}"
src="{{src}}" 
duration="{{duration}}" 
controls="{{controls}}" 
autoplay="{{autoplay}}" 
loop="{{loop}}" 
muted="{{muted}}" 
initial-time="{{initialTime}}" 
page-gesture="{{pageGesture}}" 
direction="{{direction}}" 
show-fullscreen-btn="{{showFullscreenBtn}}" 
show-play-btn="{{showPlayBtn}}" 
show-center-play-btn="{{showCenterPlayBtn}}" 
enable-progress-gesture="{{enableProgressGesture}}" 
poster="{{poster}}" 
show-mute-btn="{{showMuteBtn}}" 



onPlay="{{onPlay}}" 
onPause="{{onPause}}" 
onEnded="{{onEnded}}" 
onTimeupdate="video_onTimeupdate" 
onFullscreenchange="{{onFullscreenchange}}" 
onWaiting="{{onWaiting}}" 
onError="{{onError}}" 
onProgress="{{onProgress}}" 
/>