<video  
id="video"
class="{{Class}}"
style="{{style}}"
src="{{src}}" 
duration="{{duration}}" 
controls="{{controls}}" 
danmu-list="{{danmu-list}}" 
danmu-btn="{{danmu-btn}}" 
enable-danmu="{{enable-danmu}}" 
autoplay="{{autoplay}}" 
loop="{{loop}}" 
muted="{{muted}}" 
initial-time="{{initial-time}}" 
page-gesture="{{page-gesture}}" 
direction="{{direction}}" 
show-progress="{{show-progress}}" 
show-fullscreen-btn="{{show-fullscreen-btn}}" 
show-play-btn="{{show-play-btn}}" 
show-center-play-btn="{{show-center-play-btn}}" 
enable-progress-gesture="{{enable-progress-gesture}}" 
object-fit="{{object-fit}}" 
poster="{{poster}}" 
show-mute-btn="{{show-mute-btn}}" 
title="{{title}}" 
play-btn-position="{{play-btn-position}}" 
enable-play-gesture="{{enable-play-gesture}}" 
auto-pause-if-navigate="{{auto-pause-if-navigate}}" 
auto-pause-if-open-native="{{auto-pause-if-open-native}}" 
vslide-gesture="{{vslide-gesture}}" 
vslide-gesture-in-fullscreen="{{vslide-gesture-in-fullscreen}}" 
onPlay="{{onPlay}}" 
onPause="{{onPause}}" 
onEnded="{{onEnded}}" 
onTimeupdate="video_onTimeupdate" 
onFullscreenchange="{{onFullscreenchange}}" 
onWaiting="{{onWaiting}}" 
onError="{{onError}}" 
onProgress="{{onProgress}}" 
/>