/**
 * @file swan index apiDemo's css
 * @author renzhonghua
 */
 
.group {
    font-size: 15px;
}

.group-hd {
    height: 187px;
    padding: 0 22px 0 29px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.group-logo {
    width: 52px;
    height: 52px;
}

.item-logo {
    width: 26px;
    height: 26px;
}

.group-desc {
    text-align: center;
    color: #999;
    margin-top: 14px;
    line-height: 1.6;
}

.group-bd {
    border-top: 7px solid #f5f5f5;
    background: #fff;
}

.group-bd:last-child {
    border-bottom: 25px solid #f5f5f5;
}

.item {
    padding: 17px 23px 17px 30px;
    position: relative;
    display: flex;
    align-items: center;
}

.item-close:after {
    height: 0;
}

.item-logo {
    display: inline-block;
}

.item-desc {
    font-size: 17px;
    margin-left: 18px;
}

.item-toggle {
    position: absolute;
    right: 23px;
}

.sub-item {
    position: relative;
    margin-left: 75px;
    padding: 12.5px 0;
    display: flex;
    align-items: center;
}

.sub-item:last-child:after {
    height: 0;
}

.sub-item-goto {
    position: absolute;
    right: 23px;
}

.sub-item-desc {
    color: #666;
}
