@import './baidu2alipay/onekit.acss';
* {
    box-sizing: border-box ;
    margin: 1 ;
    padding: 0 ;
}
html,
body {
    height: 100% ;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif ;
    font-size: 100px ;
    color: #333 ;
}
.wrap {
    padding-bottom: calc(.5*var(--onekit-REM)) ;
    font-size: calc(.16*var(--onekit-REM)) ;
}
.container {
    font-size: calc(.16*var(--onekit-REM)) ;
    display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    min-height: 100% ;
}
.radio {
    display: block ;
    margin: 0 calc(.17*var(--onekit-REM)) ;
    padding: calc(.17*var(--onekit-REM)) 0 ;
    background-color: #FFF ;
}
.block {
    display: block ;
    margin: 0 calc(.17*var(--onekit-REM)) ;
    padding: calc(.17*var(--onekit-REM)) 0 ;
    background-color: #FFF ;
}
.item-scroll {
    display: flex ;
    margin: 0 calc(.17*var(--onekit-REM)) ;
    justify-content: space-between ;
}
.card-area {
    overflow: hidden ;
    margin: calc(.17*var(--onekit-REM)) calc(.17*var(--onekit-REM)) 0 calc(.17*var(--onekit-REM)) ;
    border-radius: 8px 8px ;
    background: #FFF ;
}
.display-area {
    display: flex ;
    flex-direction: column ;
    height: calc(2.18*var(--onekit-REM)) ;
    text-align: center ;
    border-radius: 8px 8px ;
    background: #FFF ;
    align-items: center ;
    justify-content: center ;
}
.display-area-image {
    width: 100% ;
    height: calc(2.2*var(--onekit-REM)) ;
    text-align: center ;
    border-radius: 8px 8px 0 0 ;
}
.description {
    height: calc(.46*var(--onekit-REM)) ;
    padding-left: calc(.17*var(--onekit-REM)) ;
    line-height: calc(.46*var(--onekit-REM)) ;
}
.top-description {
    display: flex ;
    padding: calc(.16*var(--onekit-REM)) calc(.17*var(--onekit-REM)) ;
    font-family: PingFangSC-Medium ;
    justify-content: space-between ;
}
.top-description :first-child {
    width: calc(2.93*var(--onekit-REM)) ;
    font-size: calc(.15*var(--onekit-REM)) ;
}
.top-description :nth-child(2) {
    width: calc(2.45*var(--onekit-REM)) ;
    font-family: PingFangSC-Regular ;
    font-size: calc(.13*var(--onekit-REM)) ;
    text-align: right ;
    color: #999 ;
}
.mode-title {
    display: flex ;
    font-family: PingFangSC-Medium ;
    font-size: calc(.16*var(--onekit-REM)) ;
    color: #000 ;
    align-items: center ;
    justify-content: center ;
}
.mode-title-first {
    margin-top: calc(.2*var(--onekit-REM)) ;
}
.mode-title-text {
    margin: 0 calc(.12*var(--onekit-REM)) ;
}
.mode-title-line-left {
    width: calc(.23*var(--onekit-REM)) ;
    height: 1px ;
    border-radius: 3px ;
    background-image: linear-gradient(90deg, #F5F5F5 0%, #D5D5D5 100%) ;
}
.mode-title-line-right {
    width: calc(.23*var(--onekit-REM)) ;
    height: 1px ;
    border-radius: 3px ;
    background-image: linear-gradient(-90deg, #F5F5F5 0%, #D5D5D5 100%) ;
}
.result-area {
    display: flex ;
    flex-direction: column ;
    height: calc(1.3*var(--onekit-REM)) ;
    align-items: center ;
    justify-content: center ;
}
.result-area-fail {
    width: calc(2.4*var(--onekit-REM)) ;
    margin: 0 auto ;
    font-size: calc(.24*var(--onekit-REM)) ;
    text-align: center ;
    color: #F7534F ;
}
.result-area-default {
    width: calc(2.4*var(--onekit-REM)) ;
    margin: 0 auto ;
    font-size: calc(.24*var(--onekit-REM)) ;
    text-align: center ;
    color: #000 ;
}
.result-area-succ {
    width: calc(2.4*var(--onekit-REM)) ;
    margin: 0 auto ;
    font-size: calc(.24*var(--onekit-REM)) ;
    text-align: center ;
    color: #38F ;
}
.result-area-tips {
    margin-top: calc(.08*var(--onekit-REM)) ;
    font-size: calc(.14*var(--onekit-REM)) ;
    color: #999 ;
}
.button-group {
    margin: calc(.3*var(--onekit-REM)) 0 calc(.2*var(--onekit-REM)) 0 ;
}
swan-button {
    margin: calc(.2*var(--onekit-REM)) calc(.23*var(--onekit-REM)) ;
    font-size: calc(.18*var(--onekit-REM)) ;
    line-height: calc(.44*var(--onekit-REM)) ;
}
.flex-button {
    position: fixed ;
    bottom: 0 ;
    left: 0 ;
    width: 100% ;
    background-color: #FFF ;
}
.list-area {
    margin: 0 calc(.17*var(--onekit-REM)) ;
    padding: calc(.14*var(--onekit-REM)) 0 ;
    font-family: PingFangSC-Regular ;
    color: #333 ;
}
.list-item-key-4 {
    display: inline-block ;
    width: calc(1*var(--onekit-REM)) ;
    word-wrap: break-word ;
}
.list-item-key-6 {
    display: inline-block ;
    width: calc(1.2*var(--onekit-REM)) ;
    word-wrap: break-word ;
}
.list-item-value {
    display: inline-block ;
    width: calc(2.2*var(--onekit-REM)) ;
    vertical-align: middle ;
    word-break: break-all ;
}
.option-active {
    background: #F2F2F2 ;
}
.tip-week {
    margin: calc(.18*var(--onekit-REM)) calc(.16*var(--onekit-REM)) ;
    font-size: calc(.14*var(--onekit-REM)) ;
    line-height: calc(.2*var(--onekit-REM)) ;
    text-align: center ;
    color: #999 ;
}
.tip-strong {
    padding: calc(.11*var(--onekit-REM)) calc(.23*var(--onekit-REM)) ;
    font-size: calc(.12*var(--onekit-REM)) ;
    text-align: center ;
    color: #EE823A ;
    border-radius: 8px 8px 0 0 ;
    background-color: #FFF9E3 ;
}
.result-item {
    display: flex ;
    align-items: center ;
}
.result-item:not(:last-of-type) {
    margin-bottom: calc(.24*var(--onekit-REM)) ;
}
.result-item-key-4 {
    width: calc(.66*var(--onekit-REM)) ;
    color: #333 ;
}
.result-item-key-6 {
    width: calc(.9*var(--onekit-REM)) ;
    color: #333 ;
}
.result-item-value {
    width: calc(2.5*var(--onekit-REM)) ;
    margin-left: calc(.19*var(--onekit-REM)) ;
    word-break: break-all ;
}
.result-item-value-err {
    color: #999 ;
}
.page-title {
    margin: calc(1*var(--onekit-REM)) 0 calc(.3*var(--onekit-REM)) 0 ;
    text-align: center ;
}
.page-title-line {
    width: calc(.83*var(--onekit-REM)) ;
    height: calc(.02*var(--onekit-REM)) ;
    margin: 0 auto ;
    background-color: #E6E6E6 ;
}
.page-title-text {
    margin-top: calc(.07*var(--onekit-REM)) ;
    color: #CCC ;
}
.page-top {
    margin-top: calc(.36*var(--onekit-REM)) ;
    text-align: center ;
}
.page-top-line {
    position: relative ;
    width: calc(.54*var(--onekit-REM)) ;
    height: calc(.01*var(--onekit-REM)) ;
    margin: 0 auto ;
    border: 0 ;
    background-color: #979797 ;
}
.page-top-text {
    margin-bottom: calc(.1*var(--onekit-REM)) ;
    color: #999 ;
}
.border-top {
    position: relative ;
    border: 0 ;
}
.border-top:before {
    content: "" ;
    position: absolute ;
    top: 0 ;
    left: 0 ;
    width: 100% ;
    height: 1px ;
    background: #E6E6E6 ;
    -webkit-transform-origin: 0 0 ;
    transform-origin: 0 0 ;
}
.border-right {
    position: relative ;
}
.border-right:after {
    content: "" ;
    position: absolute ;
    top: 0 ;
    right: 0 ;
    bottom: 0 ;
    width: 1px ;
    background: #E6E6E6 ;
    -webkit-transform-origin: 100% 0 ;
    transform-origin: 100% 0 ;
}
.border-bottom {
    position: relative ;
    border: 0 ;
}
.border-bottom:after {
    content: "" ;
    position: absolute ;
    bottom: 0 ;
    left: 0 ;
    width: 100% ;
    height: 1px ;
    background: #E6E6E6 ;
    -webkit-transform-origin: 0 100% ;
    transform-origin: 0 100% ;
}
.border-left {
    position: relative ;
    border: 0 ;
}
.border-left:before {
    content: "" ;
    position: absolute ;
    top: 0 ;
    left: 0 ;
    width: 1px ;
    height: 100% ;
    background: #E6E6E6 ;
    -webkit-transform-origin: left center ;
    transform-origin: left center ;
}
.border-all {
    position: relative ;
    border: 0 ;
}
.border-all:before {
    content: "" ;
    position: absolute ;
    top: 0 ;
    right: 0 ;
    bottom: 0 ;
    left: 0 ;
    box-sizing: border-box ;
    border: 1px solid #E6E6E6 ;
    font-size: 0 ;
    line-height: 0 ;
    border-radius: 0 ;
    background: 0 0 ;
    -webkit-transform-origin: 0 0 ;
    transform-origin: 0 0 ;
}
.title {
    padding: calc(.3*var(--onekit-REM)) calc(.22*var(--onekit-REM)) calc(.18*var(--onekit-REM)) calc(.22*var(--onekit-REM)) ;
    font-size: calc(.15*var(--onekit-REM)) ;
    color: #666 ;
}
.input {
    box-sizing: content-box ;
    height: calc(.58*var(--onekit-REM)) ;
    margin: 0 22.67px calc(.15*var(--onekit-REM)) ;
    padding-left: calc(.1*var(--onekit-REM)) ;
    font-size: calc(.18*var(--onekit-REM)) ;
    line-height: calc(.58*var(--onekit-REM)) ;
}
swan-button[type="primary"] {
    background: #38F ;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
not all {
    .border-top:before,
    .border-bottom:after {
        -webkit-transform: scaleY(.66666667) ;
        transform: scaleY(.66666667) ;
    }
    .border-right:after,
    .border-left:before {
        -webkit-transform: scaleX(.66666667) ;
        transform: scaleX(.66666667) ;
    }
    .border-all:before {
        width: 150% ;
        height: 150% ;
        -webkit-transform: scale(.66666667) ;
        transform: scale(.66666667) ;
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2),
not all {
    .border-top:before,
    .border-bottom:after {
        -webkit-transform: scaleY(.5) ;
        transform: scaleY(.5) ;
    }
    .border-right:after,
    .border-left:before {
        -webkit-transform: scaleX(.5) ;
        transform: scaleX(.5) ;
    }
    .border-all:before {
        width: 200% ;
        height: 200% ;
        -webkit-transform: scale(.48) ;
        transform: scale(.48) ;
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3),
not all {
    .border-top:before,
    .border-bottom:after {
        -webkit-transform: scaleY(.33333333) ;
        transform: scaleY(.33333333) ;
    }
    .border-right:after,
    .border-left:before {
        -webkit-transform: scaleX(.33333333) ;
        transform: scaleX(.33333333) ;
    }
    .border-all:before {
        width: 300% ;
        height: 300% ;
        -webkit-transform: scale(.3326) ;
        transform: scale(.3326) ;
    }
}
@media screen and (min-width: 320px) {
    html {
        font-size: 77.2946px ;
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: 90.5797px ;
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: 100px ;
    }
}
