<textarea
class="onekit-textarea {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onkitId}}"
value="{{value}}"
placeholder="{{placeholder}}"
placeholder-style="{{placeholderStyle}}"
placeholder-class="{{placeholderClass}}"
disabled="{{disabled}}"
maxlength="{{maxlength}}"
focus="{{focus}}"
auto-height="{{autoHeight}}"

auto-focus="{{autoFocus}}"
fixed="{{fixed}}"
cursor-spacing="{{cursorSpacing}}"
cursor="{{cursor}}"
onInput="textarea_Input"
onFocus="textarea_Focus"
onBlur="textarea_Blur"
onConfirm="textarea_Confirm"
onkeyboardheightchange=""
>
<slot></slot>
</textarea>