<view  class="container">
    <view  class="animation-content hide">
        <view  class="animation-info">
            <animation-view  id="myAnim" action="{{action}}" loop="{{loop}}" hidden="{{hidden}}" class="controls hide" autoplay="{{autoplay}}" path="{{path}}">
            </animation-view>
        </view>
        <view  class="button-content">
            <swan-button  onTap="playLottie" Class="toggle-animation" type="primary" hover-stop-propagation="true">{{status}}lottie动画</swan-button>
        </view>
    </view>
    <view  class="page-title">
        <view  class="page-title-line"></view>
        <view  class="page-title-text">{{title}}</view>
    </view>
</view>
