<view  class="container">
    <view  class="page-body">
        <swan-button  onTap="openSetting" type="primary" hover-stop-propagation="true">打开设置</swan-button>
    </view>
    <view  class="page-title">
        <view  class="page-title-line"></view>
        <view  class="page-title-text">{{title}}</view>
    </view>
</view>