<view class="wrap">
    <view class="card-area">
        <onekit-canvas 
            onekitClass="canvas" 
            canvas-id="myCanvas" 
            disable-scroll="false" 
            bindtouchstart="touchstart"
            bindtouchmove="touchmove"
            bindtouchend="touchend"
            bindtouchcancel="touchcancel"
            bindlongtap="longtap"
            binderror="error">
        </onekit-canvas>
    </view>
</view>