<scroll-view 
class="onekit-scroll-view {{Class}}"
style="{{Style}}"
scroll-y="{{scrollY}}"
scroll-x="{{scrollX}}"
upper-threshold="{{UpperThreshold}}"
lower-threshold="{{LowerThreshold}}"
scroll-into-view="{{ScrollIntoView}}"
scroll-top="{{ScrollTop}}"
scroll-left="{{ScrollLeft}}"
scroll-with-animation="{{ScrollWithAnimation}}"
enable-back-to-top ="{{EnableBackToTop}}"
onScrollToUpper="on_toupper"
onScrollToLower="on_tolower"
onScroll="on_scroll"
>
<slot>
</slot>
</scroll-view>