<selector-picker a:if="{{mode=='selector'}}"
id="{{onekitId}}"
class="onekit-picker {{onekitClass}}"
style="{{onekitStyle}}"
onCancle="picker_Cancle"
onChange="picker_Change"
range="{{range}}"
headerText="{{headerText}}"
disabled="{{disabled}}"
value="{{value}}"
range-key="{{rangeKey}}">
<slot></slot>
</selector-picker>
<multiselector-picker a:elif="{{mode=='multiSelector'}}"
id="{{onekitId}}"
class="onekit-picker {{onekitClass}}"
style="{{onekitStyle}}"
onCancle="picker_Cancle"
onChange="picker_Change"
onColumnchange="picker_Columnchange"
range="{{range}}"
headerText="{{headerText}}"
disabled="{{disabled}}"
value="{{value}}"
range-key="{{rangeKey}}">
<slot></slot>
</multiselector-picker>
<time-picker a:elif="{{mode=='time'}}"
id="{{onekitId}}"
class="onekit-picker {{onekitClass}}"
style="{{onekitStyle}}"
onCancle="picker_Cancle"
onChange="picker_Change"
headerText="{{headerText}}"
disabled="{{disabled}}"
start="{{start}}"
end="{{end}}"
value="{{value}}">
<slot></slot>
</time-picker>
<date-picker a:elif="{{mode=='date'}}"
id="{{onekitId}}"
class="onekit-picker {{onekitClass}}"
style="{{onekitStyle}}"
onCancle="picker_Cancle"
onChange="picker_Change"
headerText="{{headerText}}"
disabled="{{disabled}}"
start="{{start}}"
end="{{end}}"
value="{{value}}">
<slot></slot>
</date-picker>

<ragion-picker a:elif="{{mode=='region'}}"
id="{{onekitId}}"
class="onekit-picker {{onekitClass}}"
style="{{onekitStyle}}"
onCancle="picker_Cancle"
onChange="picker_Change"
headerText="{{headerText}}"
disabled="{{disabled}}"
value="{{value}}"
customItem="{{customItem}}">
<slot></slot>
</ragion-picker>
