<view  class="container">
    <view  class="page-body">
        <view  class="phone-call-container">
            <text >请在下方输入电话号码</text>
            <input  onInput="phoneNumberInput" class="input" type="number" placeholder="请输入电话号码"></input>
            <onekit-button  onTap="makePhoneCall" type="primary" hover-stop-propagation="true">拨打</onekit-button>
        </view>
    </view>
    <view  class="page-title">
        <view  class="page-title-line"></view>
        <view  class="page-title-text">{{title}}</view>
    </view>
</view>