/**
 * @file swan index apiDemo's css
 * @author renzhonghua
 */

swan-button {
    margin-top: 15px;
}
.phone-call-container {
    margin: 0 15px;
    padding: 30px 0;
    background-color: #fff;
}
.phone-call-container swan-text{
    margin: 10px 23px 30px;
    color: #666;
}
.phone-call-container swan-input{
    padding-left: 0;
    border-bottom: 1px solid #eee;
    box-sizing: content-box;
}
