<view  class="wrap">
    <view  class="video-area">
        <onekit-video  onekitClass="video" a:if="{{videoSrc}}" src="{{videoSrc}}" controls="true" onError="videoError"></onekit-video>
        <view  a:else class="empty">视频显示区</view>
    </view>
    <view  class="option-area border-top border-bottom">
        <view  class="option border-bottom">
            <text  class="option-title">视频来源</text>
            <picker  class="option-selection" mode="selector" value="{{sourceIndex}}" range="{{sourceArray}}" onChange="sourceChange">
                <view  class="picker" hover-class="hover">{{sourceArray[sourceIndex]}}</view>
            </picker>
        </view>
        <view  class="option border-bottom">
            <text  class="option-title">视频质量</text>
            <picker  class="option-selection" mode="selector" value="{{compressIndex}}" range="{{compressArray}}" onChange="compressChange">
                <view  class="picker" hover-class="hover">{{compressArray[compressIndex]}}</view>
            </picker>
        </view>
        <view  class="option">
            <text  class="option-title">拍摄长度</text>
            <picker  class="option-selection" mode="selector" value="{{durationIndex}}" range="{{durationArray}}" onChange="durationChange">
                <view  class="picker" hover-class="hover">{{durationArray[durationIndex]}}</view>
            </picker>
        </view>
    </view>
    <view  class="button-area">
        <onekit-button  onekitClass="btn" type="primary" onTap="selectVideo">添加视频</onekit-button>
        <onekit-button  onekitClass="btn" type="default" style="margin-top:016px;" onTap="clearVideo">清空视频</onekit-button>
    </view>
</view>
