body {
    background: #fff;
}

.wrap {
    padding-bottom: 69px;
}

.video {
    width: 100%;
}

.empty {
    color: #666;
    background: #fafafa;
    line-height: 224px;
    text-align: center;
    font-size: 15px;
}

.option-area {
    background: #fff;
}

.option {
    font-size: 18px;
    line-height: 48px;
    display: flex;
}

.option:active {
    background: #f2f2f2;
}

.option-area .border-bottom::after {
    left: 17px;
    right: 17px;
    width: auto;
}

.option-title {
    margin-left: 17px;
}

.option-selection {
    flex: 1;
    padding-left: 35px;
}

.button-area {
    margin-top: 30px;
}

.btn {
    line-height: 44px;
}
