<view >
    <web-view  a:if="{{src}}" src="{{src}}"></web-view>
    <view  class="tip">web-view是承载网页的容器</view>
    <onekit-button  type="primary" onekitClass="btn" onTap="openWebViewInNewPage">新页面打开web-view</onekit-button>
    <onekit-button  type="primary" onekitClass="btn" onTap="openWebViewCurrent">当前页打开web-view</onekit-button>
</view>