<movable-view
  class="onekit-movable-view {{onekitClass}}"
  style="{{onekitStyle}}"
  id="{{onekitId}}"
  
  direction="{{direction}}"
  inertia="{{inertia}}"
  out-of-bounds="{{outOfBounds}}"
  x="{{x}}"
  y="{{y}}"
  damping="{{damping}}"
  friction="{{friction}}"
  disabled="{{disabled}}"
  scale="{{scale}}"
  scale-min="{{scaleMin}}"
  scale-max="{{scaleMax}}"
  scale-value="{{scaleValue}}"
  animation="{{animation}}"

  onTouchMove="movable_move"
  onCatchMove="movable_move"
  onChange="movable_change"
  onScale="movable_scale"
>
<slot></slot>
</movable-view>
